spring.application.name=demo
spring.data.mongodb.uri=mongodb://localhost:27017/e-commerce
spring.data.mongodb.database=e-commerce
server.port=8080
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.field-naming-strategy=org.springframework.data.mapping.model.SnakeCaseFieldNamingStrategy
spring.data.mongodb.repositories.type=auto

spring.data.mongodb.mapping.type-key=
