spring.application.name=demo
spring.data.mongodb.uri=mongodb://localhost:27017/e-commerce
spring.data.mongodb.database=e-commerce
server.port=8081
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.field-naming-strategy=org.springframework.data.mapping.model.SnakeCaseFieldNamingStrategy
spring.data.mongodb.repositories.type=auto

spring.data.mongodb.mapping.type-key=
# Issuer URI is the base URL of your Keycloak realm
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/MongoDbCrudUsers
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/MongoDbCrudUsers/protocol/openid-connect/certs
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
